languagesystem DFLT dflt;
languagesystem latn dflt;

feature liga {

  # Helpers: naamgeving voor digits
  lookup DIG {
    sub zero zero by zero; # no-op to ensure glyphs exist (FontForge quirk)
  } DIG;

  # Seconds "00".."59"
  # Even -> frame_on, Oneven -> frame_off

  sub zero zero by frame_on;
  sub zero one by frame_off;
  sub zero two by frame_on;
  sub zero three by frame_off;
  sub zero four by frame_on;
  sub zero five by frame_off;
  sub zero six by frame_on;
  sub zero seven by frame_off;
  sub zero eight by frame_on;
  sub zero nine by frame_off;

  sub one zero by frame_on;
  sub one one by frame_off;
  sub one two by frame_on;
  sub one three by frame_off;
  sub one four by frame_on;
  sub one five by frame_off;
  sub one six by frame_on;
  sub one seven by frame_off;
  sub one eight by frame_on;
  sub one nine by frame_off;

  sub two zero by frame_on;
  sub two one by frame_off;
  sub two two by frame_on;
  sub two three by frame_off;
  sub two four by frame_on;
  sub two five by frame_off;
  sub two six by frame_on;
  sub two seven by frame_off;
  sub two eight by frame_on;
  sub two nine by frame_off;

  sub three zero by frame_on;
  sub three one by frame_off;
  sub three two by frame_on;
  sub three three by frame_off;
  sub three four by frame_on;
  sub three five by frame_off;
  sub three six by frame_on;
  sub three seven by frame_off;
  sub three eight by frame_on;
  sub three nine by frame_off;

  sub four zero by frame_on;
  sub four one by frame_off;
  sub four two by frame_on;
  sub four three by frame_off;
  sub four four by frame_on;
  sub four five by frame_off;
  sub four six by frame_on;
  sub four seven by frame_off;
  sub four eight by frame_on;
  sub four nine by frame_off;

  sub five zero by frame_on;
  sub five one by frame_off;
  sub five two by frame_on;
  sub five three by frame_off;
  sub five four by frame_on;
  sub five five by frame_off;
  sub five six by frame_on;
  sub five seven by frame_off;
  sub five eight by frame_on;
  sub five nine by frame_off;

} liga;
